AmethystBrooch.DisplayName: Amethyst Brooch
AurelusBlightBrooch.DisplayName: Aurelus Blight Brooch
BearBrooch.DisplayName: Bear Brooch
BonedBrooch.DisplayName: Boned Brooch
BurningGBrooch.DisplayName: Burning G Brooch
DiariBrooch.DisplayName: Diari Brooch
DreadBrooch.DisplayName: Dread Brooch
FlyfishBrooch.DisplayName: Flyfish Brooch
FrileBrooch.DisplayName: Frile Brooch
FrileBroochP.DisplayName: Frile Brooch P
GintzlBrooch.DisplayName: Gintzl Brooch
GovheilHolsterBrooch.DisplayName: Govheil Holster Brooch
JellyBrooch.DisplayName: Jelly Brooch
LuckyWinnerBrooch.DisplayName: Lucky Winner Brooch
MagicalBrooch.DisplayName: Magical Brooch
MalShieldBrooch.DisplayName: Mal Shield Brooch
MorrowedBrooch.DisplayName: Morrowed Brooch
RoseBrooch.DisplayName: Rose Brooch
SandyBrooch.DisplayName: Sandy Brooch
SlimeBrooch.DisplayName: Slime Brooch
SpragaldBrooch.DisplayName: Spragald Brooch
StoneBrooch.DisplayName: Stone Brooch
VerliaBrooch.DisplayName: Verlia Brooch
VixedBrooch.DisplayName: Vixed Brooch
EpsidonInsourceProj.DisplayName: Epsidon Insource Proj
FloweredInsourceProj.DisplayName: Flowered Insource Proj
HealthyInsourceProj.DisplayName: Healthy Insource Proj
VialedInsourceProj.DisplayName: Vialed Insource Proj
VitalityInsourceProj.DisplayName: Vitality Insource Proj
SingularitySparkProj.DisplayName: Singularity Spark Proj
ArncharMinion.DisplayName: Arnchar Minion
ChromaCutterMinion.DisplayName: Chroma Cutter Minion
CloudMinion.DisplayName: Cloud Minion
Drippler.DisplayName: Drippler
FCMinion.DisplayName: F C Minion
FireflyMinion.DisplayName: Firefly Minion
HMArncharMinionLeft.DisplayName: H M Arnchar Minion Left
HMArncharMinionRight.DisplayName: H M Arnchar Minion Right
IceboundMinion.DisplayName: Icebound Minion
IrradiatedCreeper2.DisplayName: Irradiated Creeper2
Ivyaken.DisplayName: Ivyaken
JacksonPollockMinion.DisplayName: Jackson Pollock Minion
JellyMinion.DisplayName: Jelly Minion
MushroomStaveMinion.DisplayName: Mushroom Stave Minion
PotOfGreedMinion.DisplayName: Pot Of Greed Minion
SolMothMinion.DisplayName: Sol Moth Minion
SwarmerMinion.DisplayName: Swarmer Minion
TheBurningRodMinion.DisplayName: The Burning Rod Minion
ToxicHornetMinion.DisplayName: Toxic Hornet Minion
VampireTorchMinion.DisplayName: Vampire Torch Minion
VehementMinion.DisplayName: Vehement Minion
VoidMinion.DisplayName: Void Minion
ProbeMinion.DisplayName: Probe Minion
XScissorMinion.DisplayName: X Scissor Minion
CaevaBubble.DisplayName: Caeva Bubble
BouncySword.DisplayName: Bouncy Sword
FlameTornado.DisplayName: Flame Tornado
LanturnSpear.DisplayName: Lanturn Spear
LanturnSpear2.DisplayName: Lanturn Spear2
SummonSpawnEffect.DisplayName: Summon Spawn Effect
VoidBomb.DisplayName: Void Bomb
DaedusBombExplosion.DisplayName: Daedus Bomb Explosion
DLantern.DisplayName: D Lantern
DreadBone.DisplayName: Dread Bone
DreadFire.DisplayName: Dread Fire
DreadHand.DisplayName: Dread Hand
Dreadlighting.DisplayName: Dreadlighting
DreadlightingBig.DisplayName: Dreadlighting Big
DreadMireDash.DisplayName: Dread Mire Dash
DreadMireMagic.DisplayName: Dread Mire Magic
DreadSkull.DisplayName: Dread Skull
DreadSpawnEffect.DisplayName: Dread Spawn Effect
DreadSpawnEffectSmol.DisplayName: Dread Spawn Effect Smol
FinalBeam.DisplayName: Final Beam
DreadMiresHeartEye.DisplayName: Dread Mires Heart Eye
DreadMiresHeartVomit1.DisplayName: Dread Mires Heart Vomit1
RedSkull.DisplayName: Red Skull
TerrorBeam.DisplayName: Terror Beam
BLACKHOLE.DisplayName: B L A C K H O L E
FoxRusher.DisplayName: Fox Rusher
AlcShot.DisplayName: Alc Shot
Aldox.DisplayName: Aldox
Angelu.DisplayName: Angelu
CrileShot.DisplayName: Crile Shot
FenixBlade1.DisplayName: Fenix Blade
FenixBlade2.DisplayName: Fenix Blade
FenixBlade4.DisplayName: Fenix Blade
FenixBlade5.DisplayName: Fenix Blade
FenixBlade6.DisplayName: Fenix Blade
FenixHold.DisplayName: Fenix Hold
NekoNeko.DisplayName: Neko Neko
NiceBuster.DisplayName: Nice Buster
Slashers.DisplayName: Slashers
SpawnFen.DisplayName: Spawn Fenix
Yumikoo.DisplayName: Yumiko
FlameArrow.DisplayName: Flame Arrow
FlameBlast.DisplayName: Flame Blast
Helios.DisplayName: Helios
LaserShooterFirstPhase.DisplayName: Laser Shooter
Music1.DisplayName: Music
Music2.DisplayName: Music
Speechbubble.DisplayName: Speechbubble
RekEye2.DisplayName: Rek Eye
RekGreek1.DisplayName: Rek Greek
RekLava3.DisplayName: Rek Lava
AcidicZap.DisplayName: Acidic Zap
AEgg.DisplayName: A Egg
CommunicationRay.DisplayName: Communication Ray
DesperationRay.DisplayName: Desperation Ray
AcidBlast.DisplayName: Acid Blast
AcidBolt.DisplayName: Acid Bolt
AcidFlame.DisplayName: Acid Flame
ToxicMissile.DisplayName: Toxic Missile
ToxicNuke.DisplayName: Toxic Nuke
FallingHay.DisplayName: Falling Hay
JackFire.DisplayName: Jack Fire
JackFire2.DisplayName: Jack Fire2
JackoBall.DisplayName: Jacko Ball
JackSpawnEffect.DisplayName: Jack Spawn Effect
JackSpawnRay.DisplayName: Jack Spawn Ray
JackWarning.DisplayName: Jack Warning
JackWarning2.DisplayName: Jack Warning2
MossBall.DisplayName: Moss Ball
AbyssalChargeProjectile.DisplayName: Abyssal Charge Projectile
AbyssalChargeProjectile2.DisplayName: Abyssal Charge Projectile2
AbyssWave.DisplayName: Abyss Wave
PulsarBeam.DisplayName: Pulsar Beam
RuneSpawnEffect.DisplayName: Rune Spawn Effect
RuneSpawnEffect2.DisplayName: Rune Spawn Effect2
SoulBeam.DisplayName: Soul Beam
SoulBlast.DisplayName: Soul Blast
VoidBeam.DisplayName: Void Beam
VoidBeamIN.DisplayName: Void Beam I N
VoidFlame.DisplayName: Void Flame
BULLET.DisplayName: B U L L E T
SINESTAR.DisplayName: S I N E S T A R
SMALLBOMB.DisplayName: S M A L L B O M B
STARBEAM.DisplayName: S T A R B E A M
STARDREAM.DisplayName: S T A R D R E A M
STARRAY.DisplayName: S T A R R A Y
STARSHOTT.DisplayName: S T A R S H O T T
STARSPAWNEFFECT.DisplayName: S T A R S P A W N E F F E C T
STRIKEBULLET.DisplayName: S T R I K E B U L L E T
STRIKEBULLET2.DisplayName: S T R I K E B U L L E T
STARBOMBERGUN2.DisplayName: S T A R B O M B E R G U N
BigRock.DisplayName: Big Rock
CosButterfly.DisplayName: Cos Butterfly
Flowder.DisplayName: Flowder
Flowing.DisplayName: Flowing
Rock.DisplayName: Rock
Rock2.DisplayName: Rock2
SineButterfly.DisplayName: Sine Butterfly
SineButterflyfriendly.DisplayName: Sine Butterflyfriendly
SmallRock.DisplayName: Small Rock
SmallRock2.DisplayName: Small Rock
StarBullet.DisplayName: Star Bullet
StarSpike.DisplayName: Star Spike
SunBomb.DisplayName: Sun Bomb
SunDeath.DisplayName: Sun Death
SunFeather.DisplayName: Sun Feather
SunRock.DisplayName: Sun Rock
SyliaScissor.DisplayName: Sylia Scissor
SyliaScissorSmall.DisplayName: Sylia Scissor Small
SyliaScissorSmall2.DisplayName: Sylia Scissor Small
VoidBall.DisplayName: Void Ball
VoidBolt.DisplayName: Void Bolt
VoidDrip.DisplayName: Void Drip
VoidHorizontalRift.DisplayName: Void Horizontal Rift
VoidSlash.DisplayName: Void Slash
VoidVortex.DisplayName: Void Vortex
VoidWallEater.DisplayName: Void Wall Eater
VoidWallEaterMini.DisplayName: Void Wall Eater Mini
VeiizalBeam.DisplayName: Veiizal Beam
VeiizalBullet.DisplayName: Veiizal Bullet
Veiizallighting.DisplayName: Veiizallighting
HeatBeam.DisplayName: Heat Beam
IronNail.DisplayName: Iron Nail
IronNailLodged.DisplayName: Iron Nail Lodged
IronNeedle.DisplayName: Iron Needle
SpikeBall.DisplayName: Spike Ball
SparnCageNode.DisplayName: Sparn Cage Node
SparnSkull.DisplayName: Sparn Skull
WaterBolt.DisplayName: Water Bolt
WaterBomb.DisplayName: Water Bomb
WaterSplitBomb.DisplayName: Water Split Bomb
ShadowFlare.DisplayName: Shadow Flare
AntacizProj.DisplayName: Antaciz Proj
AuroreanStar.DisplayName: Aurorean Star
AuroreanStarbomber.DisplayName: Aurorean Starbomber
Beachthrow.DisplayName: Beachthrow
BoomCircle.DisplayName: Boom Circle
BoomMorrow.DisplayName: Boom Morrow
CloudBolt.DisplayName: Cloud Bolt
CrysalizerExplosion.DisplayName: Crysalizer Explosion
VoidSkullProg.DisplayName: Void Skull Prog
CarianKnightProj.DisplayName: Carian Knight Proj
GoldCrossbowHold.DisplayName: Gold Crossbow Hold
PlatinumCrossbowBolt.DisplayName: Platinum Crossbow Bolt
PlatinumCrossbowHold.DisplayName: Platinum Crossbow Hold
SilverCrossbowBolt.DisplayName: Silver Crossbow Bolt
SilverCrossbowHold.DisplayName: Silver Crossbow Hold
TungstenCrossbowHold.DisplayName: Tungsten Crossbow Hold
IronCrossbowHold.DisplayName: Iron Crossbow Hold
LeadCrossbowBolt.DisplayName: Lead Crossbow Bolt
LeadCrossbowHold.DisplayName: Lead Crossbow Hold
FableCrossbowBolt.DisplayName: Fable Crossbow Bolt
FableCrossbowHold.DisplayName: Fable Crossbow Hold
MoltenCrossbowBolt.DisplayName: Molten Crossbow Bolt
MoltenCrossbowHold.DisplayName: Molten Crossbow Hold
DeathShotBombFX.DisplayName: Death Shot Bomb F X
DragonBolt.DisplayName: Dragon Bolt
Shark.DisplayName: Shark
SharkAcid.DisplayName: Shark Acid
StarBolt.DisplayName: Star Bolt
IgniterStart.DisplayName: Igniter Start
LeadFist.DisplayName: Lead Fist
OFlame.DisplayName: O Flame
ShriekerProg.DisplayName: Shrieker Prog
TorrentialLanceP.DisplayName: Torrential Lance P
PocketSandProj.DisplayName: Pocket Sand Proj
AgreviPowderProj.DisplayName: Agrevi Powder Proj
AivanPowderProj.DisplayName: Aivan Powder Proj
AlcadPowder.DisplayName: Alcad Powder
ArcanePowder.DisplayName: Arcane Powder
CoalPowder.DisplayName: Coal Powder
CrystalPowderProj.DisplayName: Crystal Powder Proj
DirtPowder.DisplayName: Dirt Powder
FlamePowderProj.DisplayName: Flame Powder Proj
FlowerPowder.DisplayName: Flower Powder
FrostPowder.DisplayName: Frost Powder
GovheilPowderProj.DisplayName: Govheil Powder Proj
IllusionistPowderProj.DisplayName: Illusionist Powder Proj
KaevPowder.DisplayName: Kaev Powder
LenaPowderProj.DisplayName: Lena Powder Proj
PoisonPowderProj.DisplayName: Poison Powder Proj
ShadePowderProj.DisplayName: Shade Powder Proj
SpiritPowderProj.DisplayName: Spirit Powder Proj
TrickPowderProj.DisplayName: Trick Powder Proj
VoidPowderProj.DisplayName: Void Powder Proj
SandSlacerProj.DisplayName: Sand Slacer Proj
ShadeBall.DisplayName: Shade Ball
AuroranSwordProj.DisplayName: Auroran Sword Proj
AuroranSwordProj2.DisplayName: Auroran Sword Proj2
HearstspireProj.DisplayName: Hearstspire Proj
HearstspireProj2.DisplayName: Hearstspire Proj2
HyuaProj.DisplayName: Hyua Proj
VheilatineProj.DisplayName: Vheilatine Proj
splitshot.DisplayName: splitshot
StringNNeedlesAlcadiz.DisplayName: String N Needles Alcadiz
StringNNeedleVerlia.DisplayName: String N Needle Verlia
Sword.DisplayName: Sword
AuroranSeekerProj.DisplayName: Auroran Seeker Proj
BPWProj.DisplayName: B P W Proj
EPWProj.DisplayName: E P W Proj
Glyph1.DisplayName: Glyph1
Glyph2.DisplayName: Glyph2
Glyph3.DisplayName: Glyph3
Glyph4.DisplayName: Glyph4
Glyph5.DisplayName: Glyph5
Glyph6.DisplayName: Glyph6
Glyph7.DisplayName: Glyph7
LWProj.DisplayName: L W Proj
MWProj.DisplayName: M W Proj
VoltuxPortal.DisplayName: Voltux Portal
FrostWaveBig.DisplayName: Frost Wave Big
GhostExcaliburProj.DisplayName: Ghost Excalibur Proj
StarvastCustomSwingProjectile.DisplayName: Starvast Custom Swing Projectile
SwordOfGlactiaProj.DisplayName: Sword Of Glactia Proj
X3107Skull.DisplayName: X3107 Skull
X3107Skull2.DisplayName: X3107 Skull2
AcidicLancherProj.DisplayName: Acidic Lancher Proj
Acidius2.DisplayName: Acidius2
Alcadius2.DisplayName: Alcadius2
BlackdotProjectile.DisplayName: Blackdot Projectile
Boralius2.DisplayName: Boralius2
BricksP.DisplayName: Bricks P
Cactius2.DisplayName: Cactius2
GreyBricksP.DisplayName: Grey Bricks
MetalAlloyP.DisplayName: Metal Alloy
Plantius2.DisplayName: Plantius2
RagsawP.DisplayName: Ragsaw
Vulcanius2.DisplayName: Vulcanius2
ZthoKnife.DisplayName: Ztho Knife
BlackWhipProj.DisplayName: Black Whip Proj
DesertWhipProj.DisplayName: Desert Whip Proj
LaceratorProj.DisplayName: Lacerator Proj
MorrowWhipProj.DisplayName: Morrow Whip Proj
BucketScrapperMinion.DisplayName: Bucket Scrapper Minion
CarianArrow.DisplayName: Carian Arrow
VoidTrailProj.DisplayName: Void Trail Proj
DaedusDeath.DisplayName: Daedus Death
AmberBrooch.DisplayName: Amber Brooch
VillagersBrooch.DisplayName: Villagers Brooch
SkyFractureMiracleHold.DisplayName: Sky Fracture Miracle Hold
ReflectionSeekerProj.DisplayName: Reflection Seeker Proj
X3107Slash.DisplayName: X3107 Slash
VerliaSpeech1.DisplayName: Verlia Speech1
HoloBuster.DisplayName: Holo Buster
XScissorRift.DisplayName: X Scissor Rift
VoidLine.DisplayName: Void Line
VoidBeamBarrier.DisplayName: Void Beam Barrier
VoidScissor.DisplayName: Void Scissor
VoidLine2.DisplayName: Void Line2
VoidScissor2.DisplayName: Void Scissor2
SupernovaExplosionSmall.DisplayName: Supernova Explosion Small
SupernovaExplosion.DisplayName: Supernova Explosion
SupernovaBeam.DisplayName: Supernova Beam
NovaFlame.DisplayName: Nova Flame
NovaBomb.DisplayName: Nova Bomb
NovaBlast.DisplayName: Nova Blast
SupernovaGodExplosion.DisplayName: Supernova God Explosion
LaceratorMiracleProj.DisplayName: Lacerator Miracle Proj
SplashAttackProj.DisplayName: Splash Attack Proj
IllurianBrooch.DisplayName: Illurian Brooch
FlowerLeafChainFront.DisplayName: Flower Leaf Chain Front
FlowerLeafChainBack.DisplayName: Flower Leaf Chain Back
GunHolsterEagleProj.DisplayName: Gun Holster Eagle Proj
GunHolsterBurnBlastProj.DisplayName: Gun Holster Burn Blast Proj
GunHolsterPulsingProj.DisplayName: Gun Holster Pulsing Proj
GunHolsterRavestBlastRightProj.DisplayName: Gun Holster Ravest Blast Right Proj
GunHolsterRavestBlastLeftProj.DisplayName: Gun Holster Ravest Blast Left Proj
GunHolsterMintyBlastProj.DisplayName: Gun Holster Minty Blast Proj
GunHolsterMsFreezeProj.DisplayName: Gun Holster Ms Freeze Proj
GunHolsterPoisonPistolProj.DisplayName: Gun Holster Poison Pistol Proj
GunHolsterRocketLauncherProj.DisplayName: Gun Holster Rocket Launcher Proj
GunHolsterElectrifyingProj.DisplayName: Gun Holster Electrifying Proj
GunHolsterSTARBUSTProj.DisplayName: Gun Holster S T A R B U S T Proj
GunHolsterAssassinsRechargeProj.DisplayName: Gun Holster Assassins Recharge Proj
GunHolsterBubbleBussyProj.DisplayName: Gun Holster Bubble Bussy Proj
GunHolsterCinderNeedleProj.DisplayName: Gun Holster Cinder Needle Proj
GunHolsterDevolverProj.DisplayName: Gun Holster Devolver Proj
GunHolsterShottyPitolProj.DisplayName: Gun Holster Shotty Pitol Proj
GunHolsterAzureWrathProj.DisplayName: Gun Holster Azure Wrath Proj
GunHolsterCarrotPatrolProj.DisplayName: Gun Holster Carrot Patrol Proj
GunHolsterMeredaXLeftProj.DisplayName: Gun Holster Mereda X Left Proj
GunHolsterMeredaXRightProj.DisplayName: Gun Holster Mereda X Right Proj
GunHolsterSrTetanusProj.DisplayName: Gun Holster Sr Tetanus Proj
GunHolsterTheReavingProj.DisplayName: Gun Holster The Reaving Proj
CBCustomSwingProjectile.DisplayName: C B Custom Swing Projectile
BabySwarmerMinion.DisplayName: Baby Swarmer Minion
ColdheartAnklebiterIcicleProj.DisplayName: Coldheart Anklebiter Icicle Proj
ColdheartAnklebiterProj.DisplayName: Coldheart Anklebiter Proj
DreadSineSkull.DisplayName: Dread Sine Skull
DreadFireHand.DisplayName: Dread Fire Hand
IlluPowderProj.DisplayName: Illu Powder Proj
IshyPowderProj.DisplayName: Ishy Powder Proj
MushyPowderProj.DisplayName: Mushy Powder Proj
SkullSaw.DisplayName: Skull Saw
NiceBuster2.DisplayName: Nice Buster2
CatacombsBeamBarrier.DisplayName: Catacombs Beam Barrier
STARROCKET.DisplayName: S T A R R O C K E T
SPARKLYSTARBOOM.DisplayName: S P A R K L Y S T A R B O O M
STARBOMBERBOOM.DisplayName: S T A R B O M B E R B O O M
STARLINGPRESPAWN.DisplayName: S T A R L I N G P R E S P A W N
STARTELEPORTBOOM.DisplayName: S T A R T E L E P O R T B O O M
NiiviTornadoProj.DisplayName: Niivi Tornado Proj
SupernovaBeamFinal.DisplayName: Supernova Beam Final
SupernovaFinalExplosion.DisplayName: Supernova Final Explosion
NiiviFrostBreathLaserProj.DisplayName: Frost Breath Laser
ToxicHornetMinionProj.DisplayName: Toxic Hornet Minion Proj
ReflectionSeekerMinionProj.DisplayName: Reflection Seeker Minion Proj
MagicDoor.DisplayName: Magic Door
IrrasprayProj.DisplayName: Irraspray Proj
IrradiatedDeathSpray.DisplayName: Irradiated Death Spray
TulacroweFireball.DisplayName: Tulacrowe Fireball
TulacBombProj.DisplayName: Tulac Bomb
DaedusFireball.DisplayName: Veiled Fireball
WoodyBrooch.DisplayName: Woody Brooch
RekFireCircleLaserProj.DisplayName: Rek Fire Circle Laser Proj
SupernovaZapwarn.DisplayName: Supernova Zapwarn
SupernovaExplosionCircleProj.DisplayName: Supernova Explosion Circle Proj
ElectricSingularity.DisplayName: Electric Singularity
Thunderslap.DisplayName: Thunderslap
GunHolsterRhinoRightProj.DisplayName: Gun Holster Rhino Right Proj
GunHolsterRhinoLeftProj.DisplayName: Gun Holster Rhino Left Proj
GunHolsterGordonRightProj.DisplayName: Gun Holster Gordon Right Proj
GunHolsterGordonLeftProj.DisplayName: Gun Holster Gordon Left Proj
LodgedArrow.DisplayName: Lodged Arrow
CrossbowFastArrow.DisplayName: Crossbow Fast Arrow
