SunAlter.MapEntry: Sun Alter
UnstableRift.MapEntry: Unstable Rift
RestingGrounds.MapEntry: Resting Grounds
JackPost.MapEntry: Jack Post
Gothiv.MapEntry: Gothiv
LostScrapT.MapEntry: Lost Scrap T
DiminishedMetal.MapEntry: Diminished Metal
CoreGemT.MapEntry: Core Gem T
CellConverter.MapEntry: Cell Converter
CatacombsSummon.MapEntry: Catacombs Summon
AstrasilkOreTile.MapEntry: Astrasilk Ore Tile
SoulOre.MapEntry: Soul Ore
LabCrystal.MapEntry: Lab Crystal
IshtarDoorClosed.MapEntry: Ishtar Door Closed
AurelusTempleDiscTile.MapEntry: Aurelus Temple Disc Tile
